Here we're including new model parameters because we forgot what we did apparently

Ha red arm:
  model list order: Lorenzian, Lorenzian, Gaussian, Lorenzian, Voigt
  model coords:     4.6	       11.1	  16.04     19.69      31.34
  model fwhm:       1.016      2.329      2.846     2.128      7.184
  intrinsic fwhm:   0.651      2.195      2.737     1.980      7.141
  sigma:            0.508      1.165      1.209     1.064      1.995

Ha blue arm:
  model list order: Voigt,     Gaussian,  Gaussian, Gaussian,  Lorenzian
  model coords:     -4.26      -8.03      -15.7     -10.84     -29.85
  model fwhm: 	    0.938      4.908      4.807     1.282      4.014
  intrinsic fwhm:   0.520      4.846	  4.743     1.017      3.938
  sigma 	    0.260      2.084      2.041     0.544      2.007

SIIb red arm:
  model list order: Lorenzian, Lorenzian, Lorenzian, Voigt
  model coords:     4.82       10.78      15.56      19.53
  model fwhm:       1.225      2.184      1.670      2.384      
  intrinsic fwhm:   0.945      2.040      1.477      2.253
  sigma:            0.613      1.092      0.835      0.662

SIIb blue arm:
  model list order: Voigt,     Gaussian,  Lorenzian, Lorenzian, Gaussian
  model coords:     -4.28      -11.16     -8.52      -16.05     -30.36
  model fwhm:       2.712      1.700      3.309      2.703      2.318
  intrinsic fwhm:   2.598      1.510      3.216      2.589      2.183
  sigma:            1.152      0.850      0.919      1.352      0.984
